----------------------------------------------
SkyIn
----------------------------------------------
SkyHeader:
[00000580DEVWAS0120240918130914054mti2100SED03F107R              MTI S                        DEVWAS0120240918130914054mti210020240918130914000520WEB       172.16.20.11                                WED030120H N1787130271     020240918130914000520                    A000000      00010                                                                        ID                                                                                                                                             ]

SkyInData:
data_type	[D]
length		[00000077]
reserved	[                     ]

SED03F107RInVo:
prd_tp_cd	[EDC  ]
sno			[0013000011976476    ]
srl_stat_cd	[  ]
srl_st_cd	[  ]
prd_cd		[     ]
icc_id		[                      ]

tail		[@@]

----------------------------------------------
SkyOut
----------------------------------------------
SkyHeader
[00001164DEVWAS0120240918130914054mti2100SED03F107R              MTI R                        DEVWAS0120240918130914054mti210020240918130914000520WEB       172.16.20.11                                WED030120H N1787130271     02024091813091400052020240918130915691411A00  00        010                                                                        ID                                                                                                                                             ]

SkyMessage:
kind	        [N]
length	        [00000425]
reserved        [                     ]
msg_attr        [3]
msg_alm	        [0]
message         [                                                                                                                                                                                                        ]
error_field_name[                                                                                                    ]
error_info      [                                                                                                    ]
count           [00]

SkyOutData:
data_type       [D]
length          [00000227]
reserved        [                     ]

SED03F107ROutVo
count           [         1]
sno             [0013000011976476    ]
whous_cd        [Z900 ]
rack_no         [          ]
icc_id          [                      ]
sim_no          [                  ]
srl_stat_cd     [04]
srl_st_cd       [01]
srl_loca_cd     [01]
vend_no         [E0016     ]
prd_cd          [33   ]
prd_nm          [EDC Android PAX A920                                                                                ]

tail            [@@]
